<!DOCTYPE html>
<html>
	<head>
		<title>SAKANA</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			div.background {
			  background: url('background.jpg');
			  background-size: cover;
			  border: 2px solid black;
			}
			
			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.8;
			  text-align: left;
			  font-size: 20px;
			  padding: 20px 50px 50px 50px;
			}
			
			div.tansbox p {
			  margin: 5%;
			  font-weight: bold;
              color: #000000;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			button {
			  padding      : 5px;
			  font         : bold .6em sans-serif;
			  border       : 2px solid #333;
			  border-radius: 5px;
			  background   : none;
			  cursor       : pointer;
			}

			button:hover,
			button:focus {
			  outline     : none;
			  background  : #64d987;
			  color       : #000;
			}
			
			.dropbtn {
			  background-color: #237529;
			  color: white;
			  padding: 10px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #E8AA76;
			  min-width: 60px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			  display: block;
			}

			.dropdown:hover .dropbtn {
			  background-color: #3e8e41;
			}

		</style>
	</head>
	<body>
		<div class="background">
		  <div class="transbox">
			<p><img src = "logo.png" alt = "sakana logo" /></p>
			<h2 style="font-family:calibri">About Us</h2>
			<img src = "chef.png" alt = "image of chef" width="200" height="200" style="float:left ; padding-right : 10px"/>
			
			<p style="font-family:calibri">Founded in 1996, Sakana, has been a family run resturant specializing in the art of cooking fish.<br>
											Our head chef is a third-generation sashimi master from Okinawa, Japan. However, when an injury <br>
											prematurely put an end to any hopes of a promising career Midorima went back to his home towrn to <br>
											become a part of his cousins resturant. His dedication and natural talent led him to train with <br>
											some of the world’s leading chefs. Now running the resturant with his two daughters and wife, <br>
											Shintarou Midorima, has overcome a great many obstacles and now wishes to share his culture to New Yorkers.</p>
			
			
			<div class="button">
				<a href="index.html" style="float:right" target="blank"><button>Home</button>
			</div>
			
		</div>
		
		
	</body>
	
</html>