<!DOCTYPE html>
<html>
	<head>
		<title>SAKANA</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			div.background {
			  background: url('backgroundmulti.jpg') repeat;
			  border: 2px solid black;
			}
			
			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.6;
			  text-align: left;
			  font-size: 20px;
			  padding: 20px 100px 50px 100px;
			}
			
			div.tansbox p {
			  margin: 5%;
			  font-weight: bold;
              color: #000000;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			button {
			  padding      : 5px;
			  font         : bold .6em sans-serif;
			  border       : 2px solid #333;
			  border-radius: 5px;
			  background   : none;
			  cursor       : pointer;
			}

			button:after {
			  content      : " >>>";
			}

			button:hover,
			button:focus {
			  outline     : none;
			  background  : #88ECC8;
			  color       : #000;
			}
			
		</style>
	</head>
	<body>
		<div class="background">
		  <div class="transbox">
			<p><img src = "logo1.png" alt = "sakana logo" /></p>
			
			<hr size = "5"; color = "#88ECC8">
			<br>
			<img src = "cocktails.jpg" alt = "image of cocktails" width="600" height="400" style="float:right"/>
			<h2><u>Cocktails</u></h2>
			<p>Tequila Sunrise..............................$6.00</p>
			<p>Mojito..............................$6.00</p>
			<p>Daiquiri..............................$6.00</p>
			<p>Pina Colada..............................$6.00</p>
			<p>Blue Lagoon..............................$6.00</p>
			<p>Black Russian..............................$6.00</p>
			<p>Sex on the Beach..............................$6.00</p>
			<p>Pink Lady..............................$6.00</p>
			<br>
			<hr size = "5"; color = "#88ECC8">
			<br>
			<img src = "shots.jpg" alt = "image of cocktails" width="600" height="400" style="float:right"/>
			<h2><u>Shots</u></h2>
			<p>Tequila & Lemon..............................$2.00</p>
			<p>Whisky Cola..............................$2.00</p>
			<p>Melon..............................$2.00</p>
			<p>Peppermint..............................$2.00</p>
			<p>Vodka Lime..............................$2.00</p>
			<p>Jim Beam..............................$2.00</p>
			<p>Peach Schnapps..............................$2.00</p>
			<p>Jagermeister..............................$2.00</p>
			<br>
			<hr size = "5"; color = "#88ECC8">
			<div class="button">
				<a href="index.html" style="float:right"><button>Home</button>
			</div>
			<div class="button">
				<a href="sakanamenu.html" style="float:right"><button>Back to the Menu</button>
			</div>
		</div>
		
		
	</body>
	
</html>