<!DOCTYPE html>
<html>
	<head>
		<title>SAKANA</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			div.background {
			  background: url('backgroundmulti.jpg') repeat;
			  border: 2px solid black;
			}
			
			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.6;
			  text-align: center;
			  font-size: 20px;
			  padding: 20px 100px 50px 100px;
			}
			
			div.tansbox p {
			  margin: 5%;
			  font-weight: bold;
              color: #000000;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			button {
			  padding      : 5px;
			  font         : bold .6em sans-serif;
			  border       : 2px solid #333;
			  border-radius: 5px;
			  background   : none;
			  cursor       : pointer;
			}

			button:after {
			  content      : " >>>";
			}

			button:hover,
			button:focus {
			  outline     : none;
			  background  : #88ECC8;
			  color       : #000;
			}
			
		</style>
	</head>
	<body>
		<div class="background">
		  <div class="transbox">
			<p><img src = "logo1.png" alt = "sakana logo" /></p>
			
			<hr size = "5"; color = "#88ECC8">
			<h2><u>Appetizers</u></h2>
			<p>Crispy Edamame<br><em style = "font-size: 16px">Crispy Edamame with spicy flakes and shoyu sauce on the side</em>....................$5.00</p>
			<p>Takoyaki<br><em style = "font-size: 16px">Fried octopus balls (6 pieces)</em>....................$6.00</p>
			<p>Agedashi Tofu<br><em style = "font-size: 16px">Crispy deep fried tofu served in flavorful tsuyu sauce</em>....................$4.00</p>
			<p>Sake Steamed Clams<br><em style = "font-size: 16px">Fresh Hokkaido clams steamed with chilli pepper, scallions and ginger</em>....................$6.00</p>
			<p>Assorted Sashimi<br><em style = "font-size: 16px">Chef's choice 8 pieces of raw fish</em>....................$11.00</p>
			<hr size = "5"; color = "#88ECC8">
			<h2><u>Entrees</u></h2>
			<p>Shioyaki Sakana<br><em style = "font-size: 16px">Salt-grilled choice fish with lemon and yuzu butter</em>....................$13.00</p>
			<p>Buri Daikon<br><em style = "font-size: 16px">Simmered wild-caught yellowtail fish cooked with daikon raddish</em>....................$13.00</p>
			<p>Tekkadon<br><em style = "font-size: 16px">Thinly-sliced tuna sashimi on top of warm Japanese rice</em>....................$14.00</p>
			<p>Miso Cod Ramen<br><em style = "font-size: 16px">Glazed miso black cod with warm soba noodles in 6 hour fish broth</em>....................$15.00</p>
			<p>Okonomiyaki<br><em style = "font-size: 16px">Japanese savory pancake containing shredded cabbage, protein and egg in a wheat-flour-based batter</em>....................$14.00</p>
			<p>Sukiyaki<br><em style = "font-size: 16px">Nabemono hot-pot with noodles, vegetables, protein of choice in sukiyaki broth</em>....................$15.00</p>
			<p>Salmon Teriyaki<br><em style = "font-size: 16px">Grilled salmon with homemade teriyaki sauce served with rice</em>....................$14.00</p>
			<hr size = "5"; color = "#88ECC8">
			<h2><u>Desserts</u></h2>
			<p>Green Tea Icecream<br><em style = "font-size: 16px">Authentic homemade green tea icecream with waffer toppings</em>....................$5.00</p>
			<p>Sakuramochi<br><em style = "font-size: 16px">Sweet pink rice cake and red bean paste, covered with a sakura leaf (2 pieces)</em>....................$6.00</p>
			<p>Taiyaki<br><em style = "font-size: 16px">Large fish-shaped cake with red bean or nutella filing</em>....................$6.00</p>
			<br>
			<div class="button">
				<a href="drinksmenu.html"><button>View Drinks Menu</button>
			</div>
			<br>
			<div class="button">
				<a href="https://www.grubhub.com/lets-eat"><button>Order on Grubhub</button>
			</div>
			<br>
			<div class="button">
				<a href="index.html"><button>Home</button>
			</div>
			
		</div>
		
		
	</body>
	
</html>